# gateway-tennis

./: Dockerfile  README.md  pom.xml
src/main/java/com/kata/tennis/gateway/: GatewayTennisApplication.java  UIServing.java
src/main/java/com/kata/tennis/gateway/clients/match/infra/: FeignMatchApiClient.java
src/main/java/com/kata/tennis/gateway/clients/match/interfaces/: MatchApiClient.java
src/main/java/com/kata/tennis/gateway/clients/match/model/: CreateMatchRequest.java  CreateMatchResponse.java
src/main/java/com/kata/tennis/gateway/config/: WebSocketConfig.java
src/main/java/com/kata/tennis/gateway/interfaces/bus/: EventListenerService.java  KafkaEventListenerService.java
src/main/java/com/kata/tennis/gateway/interfaces/bus/model/: Game.java  GameEvent.java  GameMessage.java  Player.java  Score.java
src/main/java/com/kata/tennis/gateway/interfaces/http/match/: MatchController.java  MatchService.java
src/main/java/com/kata/tennis/gateway/interfaces/websockets/: WebSocketService.java
src/main/resources/: application.yml
src/test/java/com/kata/tennis/gateway/: GatewayTennisApplicationTests.java
ui/: package-lock.json  package.json
ui/public/: index.html
ui/src/: index.js  useWebSocket.js
ui/src/components/App/: TennisTheme.js  index.js
ui/src/components/communs/: DouceMode.js  RequiredTextField.js
ui/src/components/functions/: TennisSnackBar.js
ui/src/components/game/currentGames/: index.js
ui/src/components/game/gameData/: index.js
ui/src/components/game/gameTable/: index.js
ui/src/components/game/matchResult/: index.js
ui/src/components/game/tennis/: index.js
ui/src/components/game/tennisMatch/: index.js
ui/src/components/game/tennisMatch/__tests__/: TennisMatch.test.js
ui/src/components/globalFrame/: GlobalFrame.js
ui/src/components/home/: index.js
ui/src/services/: MatchService.js  index.js
ui/src/services/__tests__/: MatchService.test.js
